<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search in Jisho.org Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        margin-top: 20px;
      }
      .shortcut-link{
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        margin-top: 20px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Search in Jisho.org Options</h1>
    <p>Copy and paste this URL and change shortcut key.</p>
    <div class="shortcut-link">
      <p>chrome://extensions/shortcuts</p>
    </div>
  </body>
</html>
